<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5za-5j-tlI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--音乐-->
        <scene sceneID="JVN-yv-cvu">
            <objects>
                <viewController id="50m-xE-BsO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhw-j4-5fh"/>
                        <viewControllerLayoutGuide type="bottom" id="rOB-IK-7Dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Be-0G-xYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" title="音乐" id="GM4-WD-KEE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBe-JJ-tij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.5" y="1487.5"/>
        </scene>
        <!--我-->
        <scene sceneID="1fb-Xd-Tud">
            <objects>
                <viewController id="6xP-w9-IbB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLm-13-QEB"/>
                        <viewControllerLayoutGuide type="bottom" id="RuG-M7-W21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1B-4W-Yux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="wEB-d3-ufd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhF-YV-noI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.5" y="679.5"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="acM-mc-1Kh">
            <objects>
                <tabBarController id="5za-5j-tlI" customClass="TNSTabbarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ypu-8w-NKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.12549019607843137" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dsr-Oh-J66" kind="relationship" relationship="viewControllers" id="s7v-UJ-Wb8"/>
                        <segue destination="Nwh-JJ-k8h" kind="relationship" relationship="viewControllers" id="D69-89-zZt"/>
                        <segue destination="DoQ-MS-JIp" kind="relationship" relationship="viewControllers" id="vAb-Hi-agS"/>
                        <segue destination="rCb-xV-pnp" kind="relationship" relationship="viewControllers" id="tux-AR-G4u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iar-Yk-3Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJt-6D-t1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsr-Oh-J66" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_relax_normal" id="fPm-fO-aeo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ec-MG-1kW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6xP-w9-IbB" kind="relationship" relationship="rootViewController" id="zaD-fi-0mk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6i-GS-1oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.5" y="679.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3c-jx-Wtv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nwh-JJ-k8h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_haveaplay_normal" id="N8X-cu-0a6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hc9-HH-y0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="50m-xE-BsO" kind="relationship" relationship="rootViewController" id="XlC-1J-Jmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zI-y5-2zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.5" y="1487.5"/>
        </scene>
        <!--视频-->
        <scene sceneID="AE0-M4-ORh">
            <objects>
                <viewController id="gP2-62-MSq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gnp-hW-Kyw"/>
                        <viewControllerLayoutGuide type="bottom" id="ghP-lZ-DcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GR9-OG-X7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" title="视频" id="nx6-lO-ZOb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7a-uy-Ffg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.5" y="2265.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgq-OA-bY9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DoQ-MS-JIp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_thinkguide_normal" id="beC-QK-QKD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gaL-vK-ahr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gP2-62-MSq" kind="relationship" relationship="rootViewController" id="SRY-aS-iJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHE-yl-LsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.5" y="2265.5"/>
        </scene>
        <!--照片墙-->
        <scene sceneID="wDg-z9-Tgu">
            <objects>
                <viewController id="mKQ-Xi-42I" customClass="TNSPhotoWallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mq2-pP-vwD"/>
                        <viewControllerLayoutGuide type="bottom" id="k7x-ZC-OfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oe2-JS-LeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="照片墙" id="KCt-gB-Azh"/>
                    <connections>
                        <segue destination="HTs-Tf-D5g" kind="custom" identifier="ShowDetailPhoto" customClass="TNSShowDetailPhotoSugue" id="Qai-E3-zYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6s-yD-6WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.5" y="3136.5"/>
        </scene>
        <!--Show Detail Photo View Controller-->
        <scene sceneID="e5M-m3-ogK">
            <objects>
                <viewController id="HTs-Tf-D5g" customClass="TNSShowDetailPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0s-6W-ldK"/>
                        <viewControllerLayoutGuide type="bottom" id="PYQ-DI-h0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lju-3R-XoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ibS-nV-BLk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <animations/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cqz-xQ-ign">
                                <rect key="frame" x="16" y="84" width="342" height="301"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UOj-yC-3Z2">
                                <rect key="frame" x="16" y="445" width="342" height="80"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dsJ-Ub-qft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cqz-xQ-ign" firstAttribute="centerX" secondItem="Lju-3R-XoX" secondAttribute="centerX" id="8Q4-bL-C8w"/>
                            <constraint firstAttribute="trailing" secondItem="ibS-nV-BLk" secondAttribute="trailing" id="InB-ee-Yjx"/>
                            <constraint firstItem="UOj-yC-3Z2" firstAttribute="width" secondItem="Cqz-xQ-ign" secondAttribute="width" id="Nkk-BX-HGu"/>
                            <constraint firstItem="ibS-nV-BLk" firstAttribute="top" secondItem="k0s-6W-ldK" secondAttribute="bottom" id="R4C-Cz-QX4"/>
                            <constraint firstItem="ibS-nV-BLk" firstAttribute="leading" secondItem="Lju-3R-XoX" secondAttribute="leading" id="Uqr-dB-nlj"/>
                            <constraint firstItem="Cqz-xQ-ign" firstAttribute="top" secondItem="k0s-6W-ldK" secondAttribute="bottom" constant="20" id="bmN-to-mTq"/>
                            <constraint firstItem="PYQ-DI-h0A" firstAttribute="top" secondItem="ibS-nV-BLk" secondAttribute="bottom" id="dHY-0O-get"/>
                            <constraint firstItem="Cqz-xQ-ign" firstAttribute="leading" secondItem="Lju-3R-XoX" secondAttribute="leadingMargin" id="qjI-7Y-TEC"/>
                            <constraint firstItem="UOj-yC-3Z2" firstAttribute="top" secondItem="Cqz-xQ-ign" secondAttribute="bottom" constant="60" id="rAU-kh-AzK"/>
                            <constraint firstItem="UOj-yC-3Z2" firstAttribute="centerX" secondItem="Cqz-xQ-ign" secondAttribute="centerX" id="sNk-AE-g20"/>
                            <constraint firstItem="PYQ-DI-h0A" firstAttribute="top" secondItem="UOj-yC-3Z2" secondAttribute="bottom" constant="93" id="vq1-A2-dlj"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgView" destination="Cqz-xQ-ign" id="cdF-QH-Wel"/>
                        <outlet property="textView" destination="UOj-yC-3Z2" id="4tL-pa-NCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZc-EI-lks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.5" y="3136.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rFI-A9-onL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rCb-xV-pnp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_photowall_normal" id="RyO-j6-3kj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D6A-cU-EhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mKQ-Xi-42I" kind="relationship" relationship="rootViewController" id="6OM-ze-6Ib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL4-L3-snX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.5" y="3136.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_haveaplay_normal" width="20" height="20"/>
        <image name="icon_photowall_normal" width="20" height="20"/>
        <image name="icon_relax_normal" width="20" height="20"/>
        <image name="icon_thinkguide_normal" width="20" height="20"/>
        <image name="img_bg" width="375" height="667"/>
    </resources>
</document>
